# API_Testing

./: .gitignore  api_test_build.xml  pom.xml  ~$trixQuestions.docx
src/main/java/: BrowserType.java  DriverMaster.java
src/test/java/: APITests.java  BaseTest.java  StudioAPITests.java
